<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Maze Runner</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.0/matter.min.js"></script>
  <style>
    body {
      margin: 0
    }

    .hidden {
      display: none !important;
    }

    h1 {
      color: white;
      font-size: 36px;
    }

    .winner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      z-index: 1;
      height: 100vh;
      width: 100vh;
    }

    .btn {
      /* display: flex;
      /* justify-content: center; */
      /* align-items: center;
      position: relative; */

      align-items: center;
      background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
      border: 0;
      border-radius: 8px;
      box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
      box-sizing: border-box;
      color: #FFFFFF;
      display: flex;
      font-family: Phantomsans, sans-serif;
      font-size: 20px;
      /* justify-content: center; */
      line-height: 1em;
      max-width: 100%;
      min-width: 140px;
      padding: 19px 24px;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      cursor: pointer;

    }

    .btn:active,
    .btn:hover {
      outline: 0;
    }
  </style>
</head>

<body>
  <div class="winner hidden">
    <h1>You Win!</h1>
    <button class="btn" onClick="window.location.reload();">Play Again</button>
  </div>



  <script src="index.js"></script>
</body>

</html>